# Stage4-WEB-Test

./: Test Results 1- StandUITests.html  pom.xml
src/main/java/stage4/: AbstractPage.java  TStandLoginPage.java
src/main/resources/: test-data-cut.csv  test-data-full.csv
src/test/java/stage4/: AbstractTest.java  SixTests.java  StandUITests.java
src/test/resources/: logback.xml
